# BoardPorject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boardporject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardporject/: App.java  BoardDetailActivity.java  BoardListActivity.java  BoardVH.java  BoardWriteActivity.java  MainActivity.java
app/src/main/java/com/example/boardporject/adapter/: BoardListAdapter.java
app/src/main/java/com/example/boardporject/common/: CONST.java
app/src/main/java/com/example/boardporject/model/: BoardDO.java  BoardFilesDO.java  BoardsDO.java
app/src/main/java/com/example/boardporject/network/: BaseRequest.java  BoardRequest.java  BoardService.java
app/src/main/java/com/example/boardporject/util/: PreferenceManager.java
app/src/main/res/drawable/: ic_arrow_back_48px.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_list.xml  activity_board_write.xml  view_board_list_item.xml
app/src/main/res/menu/: top_app_bar_board_detail.xml  top_app_bar_board_list.xml  top_app_bar_board_write.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardporject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
