plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.boardporject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter - JSON 타입의 응답결과를 객체로 매핑(변환)해주는 Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Scalars Converter - 응답결과를 String자체로 받아서 보여주는 Converter (사용자가 직접 변환시 사용)
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // retrofit logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

}